[gd_scene load_steps=8 format=2]

[ext_resource path="res://grey_style.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/World.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/water.png" type="Texture" id=4]
[ext_resource path="res://scenes/UI.gd" type="Script" id=5]
[ext_resource path="res://scenes/Map.tscn" type="PackedScene" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1024, 640 )

[node name="Water" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 640 )

[node name="Map" parent="." instance=ExtResource( 6 )]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="MainMenu" parent="UI" instance=ExtResource( 3 )]

[node name="Console" type="VBoxContainer" parent="UI"]
anchor_left = 0.01
anchor_top = 0.7
anchor_right = 0.3
anchor_bottom = 0.99
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="RichTextLabel" parent="UI/Console"]
margin_right = 296.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = ExtResource( 1 )
text = "Welcome..."
scroll_following = true

[node name="Fps" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="PanelContainer" parent="UI"]
visible = false
anchor_left = 0.4
anchor_top = 0.2
anchor_right = 0.6
anchor_bottom = 0.7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI/Help"]
margin_left = 5.0
margin_top = 5.0
margin_right = 213.8
margin_bottom = 329.0

[node name="Label" type="Label" parent="UI/Help/VBox"]
margin_right = 208.0
margin_bottom = 14.0
text = "CONTROLS"
align = 1

[node name="HSeparator" type="HSeparator" parent="UI/Help/VBox"]
margin_top = 18.0
margin_right = 208.0
margin_bottom = 22.0

[node name="Content" type="RichTextLabel" parent="UI/Help/VBox"]
margin_top = 26.0
margin_right = 208.0
margin_bottom = 324.0
size_flags_vertical = 3

[node name="PlayerCamera" type="Position2D" parent="."]
position = Vector2( 512, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera" type="Camera2D" parent="PlayerCamera"]
current = true
smoothing_enabled = true

[node name="MouseLocation" type="Area2D" parent="."]
input_pickable = false

[node name="Circle" type="CollisionShape2D" parent="MouseLocation"]
shape = SubResource( 1 )
