[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/splash.png" type="Texture" id=1]
[ext_resource path="res://scenes/World.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Tests.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI.gd" type="Script" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Splash" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" parent="UI" instance=ExtResource( 3 )]

[node name="Fps" type="Label" parent="UI"]
margin_left = 5.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="PanelContainer" parent="UI"]
anchor_top = 0.2
anchor_right = 0.2
anchor_bottom = 0.75
margin_left = 5.0
margin_right = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="UI/Help"]
margin_left = 7.0
margin_top = 7.0
margin_right = 175.0
margin_bottom = 323.0

[node name="Label" type="Label" parent="UI/Help/VBox"]
margin_right = 168.0
margin_bottom = 14.0
text = "CONTROLS"
align = 1

[node name="HSeparator" type="HSeparator" parent="UI/Help/VBox"]
margin_top = 18.0
margin_right = 168.0
margin_bottom = 22.0

[node name="Content" type="RichTextLabel" parent="UI/Help/VBox"]
margin_top = 26.0
margin_right = 168.0
margin_bottom = 316.0
size_flags_vertical = 3

[node name="Tests" type="Node" parent="."]
script = ExtResource( 4 )
