info face="LucasArts SCUMM - Outline" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucasarts-scumm-outline_0.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=55    y=20    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=86    y=39    width=8     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=1     y=1     width=10    height=9     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=62    y=1     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=52    y=10    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=12    y=1     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=8     y=76    width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=37    y=51    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=8     y=66    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=46    y=40    width=10    height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=8     y=58    width=8     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=1     y=79    width=5     height=5     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=45   x=95    y=44    width=8     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=46   x=123   y=21    width=4     height=4     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=52    y=1     width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=1     y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=10    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=19    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=28    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=22    y=1     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=37    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=71    y=1     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=80    y=1     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=89    y=1     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=98    y=1     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=55    y=30    width=4     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=46    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=37    y=41    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=61   x=105   y=39    width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=21    y=50    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=63   x=107   y=1     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=116   y=1     width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=61    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=46    y=20    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=1     y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=10    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=19    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=28    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=37    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=1     y=69    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=70    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=79    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=88    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=32    y=1     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=97    y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=106   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=115   y=11    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=60    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=46    y=30    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=1     y=31    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=10    y=31    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=19    y=31    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=28    y=31    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=42    y=1     width=9     height=9     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=37    y=31    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=69    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=78    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=95    y=39    width=9     height=4     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=69    y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=87    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=78    y=39    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=96    y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=78    y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=29    y=50    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=1     y=41    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=105   y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=26    y=60    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=1     y=58    width=6     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=114   y=21    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=15    y=68    width=6     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=1     y=50    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=87    y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=96    y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=10    y=41    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=19    y=41    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=105   y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=114   y=31    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=60    y=31    width=8     height=9     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=69    y=39    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=57    y=41    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=11    y=50    width=9     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=45    y=48    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=28    y=41    width=8     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=17    y=60    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
