[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/items/weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/rifle.atlastex" type="Texture" id=2]

[node name="Rifle" instance=ExtResource( 1 )]
scene = "weapons/Rifle"
aim_spread = 5.0
cooldown = 0.75
damage = 40.0

[node name="EquipIcon" parent="." index="1"]
texture = ExtResource( 2 )

[node name="ShootLine" parent="." index="2"]
cast_to = Vector2( 400, 0 )

[node name="GroundIcon" parent="." index="4"]
texture = ExtResource( 2 )
