[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/effects/FadingFX.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/items/heart_shaded.png" type="Texture" id=2]

[node name="HealFX" instance=ExtResource( 1 )]
duration = 0.5
end_position = Vector2( 0, -16 )

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
